API_ID=19975263
API_HASH=c06e6a449ce68bbc5b30160a05ab8fdb
BOT_TOKEN=5619400661:AAEA6y0718MR9nAJ2458Vu7sIs_k3fnZ2Rc
MONGO_URL=mongodb+srv://zreek0:zreek0@cluster0.36mmf.mongodb.net/?retryWrites=true&w=majority
UB=True
UB_SESSION=BQByaC0AOZVtfvjPWEBokF7oiJ5j6h1_-ecqUg_gES3TqZrFztUL2Bdtgbbk1l2PoZ4w_bM8etR4ic6-J7J_xhMT6mYTq_Iyi2ndjMvHZLkzdyNXtU98N_0NpHMIzJ4hQFnzzsQFI6ydsT8IWNE0Tj2-HXE_7sETR4murlDrCkXejLeEp8JlQZuxfTbS7K44IRNDDP9bbxPVDkVo5cP1M744dEhOplxAzXqqd8N1FsPIRtFCflhRyoEzMn8vA6hNd2o8agIOgZrzITdZa_E3H0pseZP03vy5nkdL76l63A711U7x3yS-nFZ-sXEK-Ql6jautP7d4kWpZ-Je3G2Oheywm4JiPYQAAAAGBXBBrAA